import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import numpy as np
img=mpimg.imread('test_2.jpg')
get_ipython().run_line_magic('matplotlib', 'inline')
plt.imshow(img)

img.ndim,img.shape
plt.imshow(255-img)

def my_function_1(my_img):
    
    print("eksen sayısı : ",my_img.ndim)
    print(" eksen değerleri : ",my_img.shape)
    
    print(" en küçük kırmızı renk değeri : ",np.min(my_img[:,:,0]))
    print(" en büyük kırmızı renk değeri : ",np.max(my_img[:,:,0]))
    
    print(" en küçük yeşil renk değeri : ",np.min(my_img[:,:,1]))
    print(" en büyük yeşil renk değeri : ",np.max(my_img[:,:,1]))
    
    print(" en küçük mavi renk değeri : ",np.min(my_img[:,:,2]))
    print(" en büyük mavi renk değeri : ",np.max(my_img[:,:,2]))
    
my_function_1(img)


